cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 885904b926bd1d5e35fbf6341521aaf8c8c4b397ae141c831ceff0f690d28335

name:           seqbes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/seqbes#readme>
homepage:       https://github.com/githubuser/seqbes#readme
bug-reports:    https://github.com/githubuser/seqbes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/seqbes

library
  exposed-modules:
      Lib
      Warehouse
  other-modules:
      Paths_seqbes
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , ilist
    , scientific
    , unordered-containers
  default-language: Haskell2010

executable seqbes-exe
  main-is: Main.hs
  other-modules:
      Paths_seqbes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , ilist
    , scientific
    , seqbes
    , unordered-containers
  default-language: Haskell2010

test-suite seqbes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seqbes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , ilist
    , scientific
    , seqbes
    , unordered-containers
  default-language: Haskell2010
