cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b680045d70824fc1f31ae295f0ab916bc30ea0321d3d87fb75a3b1e013601f1b

name:           seqbes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/seqbes#readme>
homepage:       https://github.com/githubuser/seqbes#readme
bug-reports:    https://github.com/githubuser/seqbes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/seqbes

library
  exposed-modules:
      Graph
      Lib
      Warehouse
  other-modules:
      Paths_seqbes
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , hashable
    , hspec
    , unordered-containers
  default-language: Haskell2010

executable seqbes-exe
  main-is: Main.hs
  other-modules:
      Paths_seqbes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , hashable
    , hspec
    , seqbes
    , unordered-containers
  default-language: Haskell2010

test-suite seqbes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seqbes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , hashable
    , hspec
    , seqbes
    , unordered-containers
  default-language: Haskell2010
